.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  padding-top: 20px;
}

.quantity {
  display: flex;
  flex-direction: row;
}

.quantity > div {
  padding: 20px;
  border: 1px solid black;
}

.img {
  width: 100px;
  height: 100%;
  border: 1px solid black;
}

.description {
  width: 25vw;
}

@media only screen and (max-width: 768px) {
  .img {
    grid-row: 1 / 5;
  }
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .description {
    width: 100%;
    grid-row: 1 /2;
    grid-column: 2 / 3;
  }
  .delete {
    grid-column: 4 / 5;
  }
  .quantity {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }
  .price {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
}
