.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.product {
  border: 1px solid #a8b8d0;
  border-radius: 10px;
  margin: 20px 10px 20px 10px;
  padding: 20px;
}

img {
  object-fit: "cover"; 
  width: 100%; 
  height: 300px;
  height: 16vw;
  border-radius: 10px
}

/* .img {
    margin: auto;
    border: 1px solid black;
    /* width: 100%;
    height: 15vw; 
} */

.product-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #008080;
  border: none;
  border-radius: 15px;
  padding: 10px 30px 10px 30px;
  color: #fdf8ff;
  cursor: pointer;
}

.price {
  font-size: 16px;
  font-weight: 500;
}

.product-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: auto auto;
  }
}
